<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.deepblue</groupId>
        <artifactId>advanced-filted</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>filte-api</artifactId>
    <packaging>jar</packaging>

    <!--
        纯注解 API 模块，对外暴露：
          @FilteAdvanced、@FilteRule、各独立注解、ChannelEnum、SiteIdEnum、LimitEnum
        零外部依赖，接入方只需 provided 引入即可编译
    -->
    <dependencies>
        <!-- 仅编译期需要 lombok，不传递给接入方 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
